<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginActivity">
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.special_subject.ui.LoginActivity"
        android:label="LoginActivity" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.special_subject.ui.notifications.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/loginActivity" />
    </fragment>
</navigation>