<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改帳號與密碼"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="24dp" />

    <EditText
        android:id="@+id/editTextOriginalUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="原本帳號"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextNewUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="要更改的帳號"
        android:inputType="text"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/editTextOriginalPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="原本密碼"
        android:inputType="textPassword"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/editTextNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="要更改的密碼"
        android:inputType="textPassword"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="確定更改"
        android:layout_marginTop="24dp" />

</LinearLayout>
